<!-- image_search.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Image Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="search-container">
        <a href="index.html">Google Search</a>
        <form action="image_search_results.html" method="get">
            <input type="text" name="q" id="search-box" placeholder="Google Image Search">
            <input type="submit" value="Google Image Search" id="search-button">
        </form>
    </div>
</body>
</html>