<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="search-container">
        <a href="image_search.html">Image Search</a>
        <a href="advanced_search.html">Advanced Search</a>
        <form action="search_results.html" method="get">
            <input type="text" name="q" id="search-box" placeholder="Google Search">
            <input type="submit" value="Google Search" id="search-button">
            <a href="https://www.google.com/search?q=I%27m+Feeling+Lucky">I'm Feeling Lucky</a>
        </form>
    </div>
</body>
</html>