/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #1a0dab;
    margin-right: 10px;
}

#search-box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 24px;
    font-size: 16px;
    margin-bottom: 10px;
}

#search-button, #advanced-search-button {
    width: 100%;
    padding: 10px;
    background-color: #1a0dab;
    color: #fff;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
}

.advanced-options {
    margin: 10px 0;
}

.advanced-options label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.advanced-options input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 5px;
}
